apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: litterrally-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/RGPosadas/LitterRally.git
    targetRevision: master
    path: k8s/kustomize/env/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: litterrally-dev
