apiVersion: apps/v1
kind: Deployment
metadata:
  name: mull-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mull-prod
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mull-prod
    spec:
      containers:
        - name: mull-prod-frontend
          image: 'ritchellegmp/mull-frontend:latest'
          imagePullPolicy: Always
          ports:
            - name: frontend-http
              containerPort: 80
              protocol: TCP
        - name: mull-prod-backend
          image: 'ritchellegmp/mull-backend:latest'
          imagePullPolicy: Always
          ports:
            - name: backend
              containerPort: 3333
              protocol: TCP
