apiVersion: v1
kind: Service
metadata:
  name: mull-prod
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: frontend-http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: mull-prod
