apiVersion: apps/v1
kind: Deployment
metadata:
  name: litterrally
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: litterrally
  template:
    metadata:
      labels:
        app.kubernetes.io/name: litterrally
    spec:
      containers: 
        - name: litterrally-frontend
          image: "ritchellegmp/litterrally-frontend:latest"
          imagePullPolicy: Always
          ports:
            - name: frontend-http
              containerPort: 80
              protocol: TCP
        - name: litterrally-backend
          image: "ritchellegmp/litterrally-backend:latest"
          imagePullPolicy: Always
          ports:
          - name: backend
            containerPort: 3333
            protocol: TCP
