# This manifest is responsible for:
# - defining the ingress rules of our application (defining paths resolution to the correct containers)
# - defining the rules for the nginx loadbalancer and reverse proxy
# - defining the ingress-side rules of the ClusterIssuer
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mull-ingress
  namespace: mull
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: '10M'
spec:
  tls:
    - hosts:
        - www.mullapp.com
      secretName: tls
  rules:
    - host: www.mullapp.com
      http:
        paths:
          - path: /
            backend:
              serviceName: mull-frontend-service
              servicePort: 443
          - path: /api
            backend:
              serviceName: mull-backend-service
              servicePort: 3333
          - path: /graphql
            backend:
              serviceName: mull-backend-service
              servicePort: 3333
